# minimalistcalendar

./: GoodCalendar.jks  build.gradle  settings.gradle
APK/release/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/example/minimalistcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimalistcalendar/: AboutActivity.java  AddMemorialDayActivity.java  AddNoteActivity.java  CalculateDateActivity.java  MainActivity.java  ModifyPasswordActivity.java  NoteDetailsActivity.java  TeachWeekActivity.java  UserActivity.java  WorkDayActivity.java
app/src/main/java/com/example/minimalistcalendar/Adapter/: HolidayRecycleAdapter.java  ItemNullRecyclerViewAdapter.java  RecycleAdapter.java
app/src/main/java/com/example/minimalistcalendar/Alarm/: MyAlarmRecevier.java
app/src/main/java/com/example/minimalistcalendar/Bean/: DataBean.java  DownloadBean.java  HolidayBean.java  WeatherResponseBean.java  WeatherTodayBean.java
app/src/main/java/com/example/minimalistcalendar/DateBase/: DatabaseFunctions.java  DatabaseHelper.java
app/src/main/java/com/example/minimalistcalendar/EventBus/: UpdateLoginEventBus.java  UpdateNoteEventBus.java
app/src/main/java/com/example/minimalistcalendar/Fragment/: DateFragment.java  DateFragmentPlus.java  HolidayFragment.java  NoteFragment.java  SettingFragment.java
app/src/main/java/com/example/minimalistcalendar/Manager/: TopLayoutManager.java
app/src/main/java/com/example/minimalistcalendar/Network/: DoPostDownload.java  DoPostLogin.java  DoPostModifyPassword.java  DoPostRegister.java  DoPostUpLoad.java  IshaveNetWork.java
app/src/main/java/com/example/minimalistcalendar/SharePreferences/: MySharedPreferences.java
app/src/main/java/com/example/minimalistcalendar/Util/: AlarmManagerUtil.java  DateUtil.java  DialogUtil.java  JSONUtil.java  LoginUtil.java  NotificationUtil.java  ToastUtil.java
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: fab_background.xml  icon_bg_color.xml  item_card_background.xml  login_button.xml  setting_click_bg_color.xml  settings_click_bg.xml  shape_rectangle_textview.xml  shape_round_textview.xml  tab_date_selector.xml  tab_note_selector.xml  tab_setting_selector.xml  tab_unique_selector.xml  weatherlist.xml
app/src/main/res/layout/: activity_about.xml  activity_add_memorial_day.xml  activity_add_note.xml  activity_calculate_date.xml  activity_main.xml  activity_modify_password.xml  activity_teach_week.xml  activity_user.xml  activity_work_day.xml  fragment_date.xml  fragment_date_plus.xml  fragment_holiday.xml  fragment_notes.xml  fragment_settings.xml  item_null_recyclerview.xml  item_recyclerview.xml  item_recyclerview_holiday.xml  note_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minimalistcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
