plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.minimalistcalendar"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\open_sdk_3.5.2.152_r9e04b1c_lite.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //日历
    implementation 'com.necer.ncalendar:ncalendar:5.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //悬浮按钮
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.google.android.material:material:1.0.0'

    //日期选择控件
    implementation 'com.github.codbking:PickTime:v1.0.1'

    //switchbutton
    implementation 'com.kyleduo.switchbutton:library:2.0.3'

    //阳历阴历工具
    implementation 'com.github.6tail:lunar-java:v1.1.18'

    //日历plus
    implementation 'com.haibin:calendarview:3.7.1'
    //为了公农历转换引入的
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //加载的loading view
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'

    // RxJava
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api "io.reactivex.rxjava3:rxjava:3.0.4"
    //rxpermissions
    api 'com.github.tbruyelle:rxpermissions:0.12' //权限请求框架

    //支持okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Cannot fit requested classes in a single dex file (# methods: 66580 > 65536)
    implementation 'com.android.support:multidex:1.0.3'

    //图片加载 主要是加载QQ的时候加载QQ头像
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //QQ登陆授权加的
    implementation fileTree(dir: 'libs', include: '*.jar')

    //EventBUS 通知ui更新
    implementation 'org.greenrobot:eventbus:3.2.0'
    //Dialog
    implementation 'com.lxj:xpopup:2.2.19'
    //Toast框架
    implementation 'com.github.GrenderG:Toasty:1.5.0'
}