<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/createnote_actionbar"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_close"
                android:text="关闭"
                style="@style/ActionBarTextViewStyle"/>
            <TextView
                android:id="@+id/n_title_bar"
                android:text="新建记事"
                style="@style/ActionBarTitleTextStyle"/>
            <TextView
                android:id="@+id/tv_save"
                android:text="保存"
                style="@style/ActionBarTextViewStyle"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        android:background="@drawable/shape_rectangle_textview"
        app:cardElevation="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:cardUseCompatPadding="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/sp_name_ic"
                        android:background="@drawable/ic_specialday_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="记事名称*"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:textColor="#000"
                        android:layout_toRightOf="@+id/sp_name_ic"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4fa3a3a3"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:hint="请输入记事标题名称"
                    android:id="@+id/note_name"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/note_color"
                        android:background="@drawable/ic_note_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="紧急程度*"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/note_priority"
                        android:textColor="#000"
                        android:layout_toRightOf="@+id/note_color"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4fa3a3a3"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="低"
                        android:id="@+id/note_color_low"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中"
                        android:id="@+id/note_color_mid"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="高"
                        android:id="@+id/note_color_high"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4fa3a3a3"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/note_time"
                        android:background="@drawable/ic_note_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/note_timeselect"
                        android:text="选择时间*"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:textColor="#000"
                        android:layout_toRightOf="@+id/note_time"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4fa3a3a3"
                    />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/note_alarm"
                        android:background="@drawable/ic_note_alarm"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否提醒？"
                        android:layout_marginLeft="40dp"
                        android:layout_centerVertical="true"
                        android:textColor="#000"
                        android:layout_toRightOf="@+id/note_alarm"/>
                    <com.kyleduo.switchbutton.SwitchButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/alarm_switchbt"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4fa3a3a3"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/alarm_affiliated"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:id="@+id/select_alarmtime_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="选择提醒时间"
                            android:layout_centerVertical="true"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提前一小时"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"/>
                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/note_cb1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提前一整天"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/note_cb2"/>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4fa3a3a3"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/note_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_note_content"/>

                        <EditText
                            android:id="@+id/note_content_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="75dp"
                            android:layout_marginTop="5dp"
                            android:textSize="15sp"
                            android:hint="请输入记事备注" />
                    </RelativeLayout>
                </ScrollView>





            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>