<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardElevation="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">
    <TextView
        android:id="@+id/id_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"

        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/fab_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/degree_color_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/degree_simple" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/date_item"
                    android:text="2021年2月1日"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/date_item"
                    android:layout_toLeftOf="@+id/alarm_ic_item"
                    android:id="@+id/title_item"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="这是一个标题这是一个标题这是一个标题"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_note_alarm"
                    android:id="@+id/alarm_ic_item"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>